{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnection": "data source= KANINI-LTP-682; initial catalog =VAN; integrated security=SSPI;TrustServerCertificate=True;"
  }
}
